<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/cam.mcs.model/src" modelPluginID="cam.mcs.model"
    modelName="Artifact" importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0"
    copyrightFields="false">
  <foreignModel>mcs.emf</foreignModel>
  <genPackages prefix="Artifact" disposableProviderFactory="true" ecorePackage="mcs.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="mcs.ecore#//Status">
      <genEnumLiterals ecoreEnumLiteral="mcs.ecore#//Status/LOW"/>
      <genEnumLiterals ecoreEnumLiteral="mcs.ecore#//Status/MCP"/>
      <genEnumLiterals ecoreEnumLiteral="mcs.ecore#//Status/HIGH"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="mcs.ecore#//Criticality">
      <genEnumLiterals ecoreEnumLiteral="mcs.ecore#//Criticality/lo"/>
      <genEnumLiterals ecoreEnumLiteral="mcs.ecore#//Criticality/hi"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="mcs.ecore#//WorkingState">
      <genEnumLiterals ecoreEnumLiteral="mcs.ecore#//WorkingState/unstart"/>
      <genEnumLiterals ecoreEnumLiteral="mcs.ecore#//WorkingState/working"/>
      <genEnumLiterals ecoreEnumLiteral="mcs.ecore#//WorkingState/hanging"/>
      <genEnumLiterals ecoreEnumLiteral="mcs.ecore#//WorkingState/done"/>
    </genEnums>
    <genClasses image="false" ecoreClass="mcs.ecore#//MCSElement"/>
    <genClasses ecoreClass="mcs.ecore#//Core">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mcs.ecore#//Core/time"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mcs.ecore#//Core/locked"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference mcs.ecore#//Core/current_task"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference mcs.ecore#//Core/queue"/>
    </genClasses>
    <genClasses ecoreClass="mcs.ecore#//MCSystem">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mcs.ecore#//MCSystem/criticality"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mcs.ecore#//MCSystem/ceiling_priority"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mcs.ecore#//MCSystem/status"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mcs.ecore#//MCSystem/resources"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mcs.ecore#//MCSystem/tasks"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mcs.ecore#//MCSystem/critical_sections"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mcs.ecore#//MCSystem/core"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mcs.ecore#//MCSystem/taskSet"/>
    </genClasses>
    <genClasses ecoreClass="mcs.ecore#//Task">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mcs.ecore#//Task/state"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mcs.ecore#//Task/timeleft"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mcs.ecore#//Task/priority"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mcs.ecore#//Task/period"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mcs.ecore#//Task/deadline"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mcs.ecore#//Task/utilisation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mcs.ecore#//Task/computation_time"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mcs.ecore#//Task/wcet_low"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mcs.ecore#//Task/wcet_high"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mcs.ecore#//Task/criticality"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mcs.ecore#//Task/dynamic_priority"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mcs.ecore#//Task/offset"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mcs.ecore#//Task/release_time"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mcs.ecore#//Task/current_cs"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference mcs.ecore#//Task/critical_section"/>
    </genClasses>
    <genClasses ecoreClass="mcs.ecore#//CriticalSection">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mcs.ecore#//CriticalSection/start"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mcs.ecore#//CriticalSection/execution"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mcs.ecore#//CriticalSection/elapsed"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference mcs.ecore#//CriticalSection/semaphore"/>
    </genClasses>
    <genClasses ecoreClass="mcs.ecore#//Semaphore">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mcs.ecore#//Semaphore/locked"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mcs.ecore#//Semaphore/initial_priority"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mcs.ecore#//Semaphore/ceiling_priority"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference mcs.ecore#//Semaphore/acquisition"/>
    </genClasses>
    <genClasses ecoreClass="mcs.ecore#//TaskSet">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mcs.ecore#//TaskSet/task_number"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mcs.ecore#//TaskSet/u"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mcs.ecore#//TaskSet/tasks"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
