@namespace(uri="http://cam.mcs.model/mcs", prefix="mcs_")
package mcs;

import "http://cam.mcs.model/base";

abstract class MCSElement extends base.ArtifactElement {
}

class MCSystem extends MCSElement {
	attr int ceiling_priority;
	attr Status status;
	val Task[*] tasks;
	val CriticalSection[*] critical_sections;
	val Core core;
}

class Core extends MCSElement {
	attr int time;
	attr boolean locked;
	ref Task current_task;
}

class Task extends MCSElement {
	attr double utilisation;
	attr int period;
	attr int deadline;
	attr int wcet_low;
	attr int wcet_high;
	attr int cstime;
	attr int priority;
	attr int dynamic_priority;
	attr int timeleft;
	attr boolean IsMandatory;
	attr Criticality criticality;
	attr WorkingState state;
	ref CriticalSection critical_section;
}

class CriticalSection extends MCSElement {
	attr int ceiling_priority;
	attr boolean locked;
	attr Criticality criticality;
	ref Task[*] tasks;
}

enum Status {
	LOW;
	MCP;
	HIGH;
}

enum Criticality {
	lo;
	hi;
}

enum WorkingState{
	unstart;
	working;
	hanging;
}