<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:mcs_="http://cam.mcs.model/mcs">
  <mcs_:MCS_system status="HIGH">
    <tasks name="1" utilisation="7.916620232736316E-4" period="934" deadline="934" wcet_low="1" wcet_high="1" cstime="1" priority="7" dynamic_priority="7" timeleft="1" criticality="hi" critical_section="/0/@critical_sections.0"/>
    <tasks name="2" utilisation="0.24997551100587245" period="794" deadline="794" wcet_low="198" wcet_high="297" cstime="63" priority="9" dynamic_priority="9" timeleft="297" criticality="hi" critical_section="/0/@critical_sections.0"/>
    <tasks name="3" utilisation="0.021272688260986508" period="1984" deadline="1984" wcet_low="42" wcet_high="63" cstime="1" priority="1" dynamic_priority="1" timeleft="42" critical_section="/0/@critical_sections.0"/>
    <tasks name="4" utilisation="0.004359677964197896" period="251" deadline="251" wcet_low="1" wcet_high="1" cstime="1" priority="10" dynamic_priority="10" timeleft="1" critical_section="/0/@critical_sections.0"/>
    <tasks name="5" utilisation="0.05040088565755871" period="861" deadline="861" wcet_low="43" wcet_high="64" cstime="8" priority="8" dynamic_priority="8" timeleft="43"/>
    <tasks name="6" utilisation="0.04015194839071024" period="1215" deadline="1215" wcet_low="49" wcet_high="73" cstime="3" priority="5" dynamic_priority="5" timeleft="49" critical_section="/0/@critical_sections.0"/>
    <tasks name="7" utilisation="0.06522080139367889" period="1151" deadline="1151" wcet_low="75" wcet_high="112" cstime="1" priority="6" dynamic_priority="6" timeleft="112" criticality="hi"/>
    <tasks name="8" utilisation="0.006310100847208071" period="1601" deadline="1601" wcet_low="10" wcet_high="15" cstime="2" priority="4" dynamic_priority="4" timeleft="10"/>
    <tasks name="9" utilisation="0.004087171172890768" period="1732" deadline="1732" wcet_low="7" wcet_high="10" cstime="1" priority="2" dynamic_priority="2" timeleft="10" criticality="hi" critical_section="/0/@critical_sections.0"/>
    <tasks name="10" utilisation="0.057429553283622856" period="1700" deadline="1700" wcet_low="98" wcet_high="147" cstime="34" priority="3" dynamic_priority="3" timeleft="147" criticality="hi" critical_section="/0/@critical_sections.0"/>
    <critical_sections name="1" ceiling_priority="10" criticality="hi" tasks="/0/@tasks.0 /0/@tasks.1 /0/@tasks.2 /0/@tasks.3 /0/@tasks.5 /0/@tasks.8 /0/@tasks.9"/>
    <core time="9920" occupy_time="4957"/>
    <parameter max_deadline_limit="2000" min_deadline_limit="200" period_number="5" task_number="10" CPU_rate="0.5" max_cstime_precent="0.25" high_task_number="5" critical_section_number="1" max_deadline="1984" max_running_time="9920" high_vs_low="1.5" disturbance_open="true" print_result="true"/>
    <disturbance open="true" time="3968"/>
    <results name="LOW" no_error="true" actual_occupancy_rate="0.47883064"/>
    <results name="MCP" no_error="true" actual_occupancy_rate="0.58946574"/>
    <results name="HIGH" no_error="true" actual_occupancy_rate="0.6905242"/>
    <results name="System" no_error="true" actual_occupancy_rate="0.624622"/>
  </mcs_:MCS_system>
  <mcs_:MCS_system status="HIGH">
    <tasks name="1" utilisation="0.014524182560978427" period="1964" deadline="1964" wcet_low="29" wcet_high="43" cstime="6" priority="1" dynamic_priority="1" timeleft="43" criticality="hi" critical_section="/1/@critical_sections.0"/>
    <tasks name="2" utilisation="0.12361394989007232" period="1943" deadline="1943" wcet_low="240" wcet_high="360" cstime="26" priority="2" dynamic_priority="2" timeleft="210" state="hanging" critical_section="/1/@critical_sections.0"/>
    <tasks name="3" utilisation="0.016266433222891754" period="694" deadline="694" wcet_low="11" wcet_high="16" cstime="3" priority="6" dynamic_priority="6" timeleft="16" criticality="hi" critical_section="/1/@critical_sections.0"/>
    <tasks name="4" utilisation="0.18800569584216875" period="310" deadline="310" wcet_low="58" wcet_high="87" cstime="21" priority="10" dynamic_priority="10" timeleft="87" criticality="hi"/>
    <tasks name="5" utilisation="0.011424739023613434" period="889" deadline="889" wcet_low="10" wcet_high="15" cstime="3" priority="5" dynamic_priority="5" timeleft="15" criticality="hi" critical_section="/1/@critical_sections.0"/>
    <tasks name="6" utilisation="0.03619609341077407" period="1662" deadline="1662" wcet_low="60" wcet_high="90" cstime="3" priority="4" dynamic_priority="4" timeleft="60"/>
    <tasks name="7" utilisation="0.006008022776955708" period="1731" deadline="1731" wcet_low="10" wcet_high="15" cstime="1" priority="3" dynamic_priority="3" timeleft="10"/>
    <tasks name="8" utilisation="0.051436453871349666" period="449" deadline="449" wcet_low="23" wcet_high="34" cstime="3" priority="9" dynamic_priority="9" timeleft="34" criticality="hi" critical_section="/1/@critical_sections.0"/>
    <tasks name="9" utilisation="0.03402532536609468" period="512" deadline="512" wcet_low="17" wcet_high="25" cstime="3" priority="8" dynamic_priority="8" timeleft="17" critical_section="/1/@critical_sections.0"/>
    <tasks name="10" utilisation="0.018499104035101188" period="635" deadline="635" wcet_low="12" wcet_high="18" cstime="2" priority="7" dynamic_priority="7" timeleft="12"/>
    <critical_sections name="1" ceiling_priority="9" criticality="hi" tasks="/1/@tasks.0 /1/@tasks.1 /1/@tasks.2 /1/@tasks.4 /1/@tasks.7 /1/@tasks.8"/>
    <core time="9820" occupy_time="4554"/>
    <parameter max_deadline_limit="2000" min_deadline_limit="200" period_number="5" task_number="10" CPU_rate="0.5" max_cstime_precent="0.25" high_task_number="5" critical_section_number="1" max_deadline="1964" max_running_time="9820" high_vs_low="1.5" disturbance_open="true" print_result="true"/>
    <disturbance open="true" time="3928"/>
    <results name="LOW" no_error="true" actual_occupancy_rate="0.47403258"/>
    <results name="MCP" no_error="true" actual_occupancy_rate="0.40733197"/>
    <results name="HIGH" no_error="true" actual_occupancy_rate="0.6033605"/>
    <results name="System" no_error="true" actual_occupancy_rate="0.5796843"/>
  </mcs_:MCS_system>
</xmi:XMI>
