<?xml version="1.0" encoding="ASCII"?>
<mcs_:MCSystem xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:mcs_="http://cam.mcs.model/mcs" ceiling_priority="5000" status="HIGH">
  <tasks name="1" utilisation="0.018740093039737782" period="729" deadline="729" wcet_low="14" wcet_high="21" cstime="1" priority="6" dynamic_priority="6" timeleft="21" criticality="hi" critical_section="//@critical_sections.0"/>
  <tasks name="2" utilisation="0.10160217209524561" period="3482" deadline="3482" wcet_low="354" wcet_high="531" cstime="4" priority="1" dynamic_priority="1" timeleft="531" criticality="hi" critical_section="//@critical_sections.1"/>
  <tasks name="3" utilisation="0.09247190462630961" period="1366" deadline="1366" wcet_low="126" wcet_high="189" cstime="7" priority="5" dynamic_priority="5" timeleft="126" critical_section="//@critical_sections.1"/>
  <tasks name="4" utilisation="0.04592654435582017" period="2355" deadline="2355" wcet_low="108" wcet_high="162" cstime="12" priority="4" dynamic_priority="4" timeleft="162" criticality="hi" critical_section="//@critical_sections.0"/>
  <tasks name="5" utilisation="0.052975430158709175" period="2425" deadline="2425" wcet_low="128" wcet_high="192" priority="3" dynamic_priority="3" timeleft="192" criticality="hi"/>
  <tasks name="6" utilisation="0.18810689512894516" period="2518" deadline="2518" wcet_low="474" wcet_high="711" priority="2" dynamic_priority="2" timeleft="474"/>
  <critical_sections name="1" ceiling_priority="6" criticality="hi" tasks="//@tasks.0 //@tasks.3"/>
  <critical_sections name="2" ceiling_priority="5" criticality="hi" tasks="//@tasks.1 //@tasks.2"/>
  <core time="17410"/>
</mcs_:MCSystem>
