<?xml version="1.0" encoding="ASCII"?>
<mcs_:MCSystem xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:mcs_="http://cam.mcs.model/mcs" ceiling_priority="5000" status="MCP">
  <tasks name="1" timeleft="112" priority="5" period="2241" deadline="2241" utilisation="0.03355171434378934" computation_time="75" wcet_low="75" cstime="25" wcet_high="112" criticality="hi" dynamic_priority="5" current_cs="-1" critical_section="//@critical_sections.0"/>
  <tasks name="2" state="hanging" timeleft="33" priority="4" period="2683" deadline="2683" utilisation="0.013738483544535858" computation_time="37" wcet_low="37" cstime="4" wcet_high="55" dynamic_priority="4" current_cs="-1" critical_section="//@critical_sections.1"/>
  <tasks name="3" state="hanging" timeleft="19" priority="6" period="566" deadline="566" utilisation="0.03322138395517355" computation_time="19" wcet_low="19" wcet_high="28" dynamic_priority="6" current_cs="-1"/>
  <tasks name="4" timeleft="499" priority="3" period="3358" deadline="3358" utilisation="0.0991025082126193" computation_time="333" wcet_low="333" cstime="19" wcet_high="499" criticality="hi" dynamic_priority="3" current_cs="-1" critical_section="//@critical_sections.1"/>
  <tasks name="5" state="hanging" timeleft="395" priority="2" period="3828" deadline="3828" utilisation="0.10752791909536567" computation_time="412" wcet_low="412" cstime="17" wcet_high="618" dynamic_priority="2" current_cs="-1" critical_section="//@critical_sections.0"/>
  <tasks name="6" state="hanging" timeleft="909" priority="1" period="4269" deadline="4269" utilisation="0.21285799084851625" computation_time="909" wcet_low="909" wcet_high="1363" dynamic_priority="1" current_cs="-1"/>
  <critical_sections name="1" criticality="hi" tasks="//@tasks.0 //@tasks.4">
    <semaphore name="1" ceiling_priority="5" acquisition="//@tasks.0 //@tasks.4"/>
  </critical_sections>
  <critical_sections name="2" criticality="hi" tasks="//@tasks.1 //@tasks.3">
    <semaphore name="2" ceiling_priority="4" acquisition="//@tasks.1 //@tasks.3"/>
  </critical_sections>
  <core time="21345"/>
</mcs_:MCSystem>
