<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:mcs_="http://cam.mcs.model/mcs">
  <mcs_:MCS_system status="HIGH" print_result="true">
    <tasks name="1" utilisation="0.3303823995894959" period="4010" deadline="4010" wcet_low="1325" wcet_high="1722" cstime="7" priority="5" dynamic_priority="5" timeleft="1325" critical_section="/0/@critical_sections.0"/>
    <tasks name="2" utilisation="0.1077841646743371" period="4672" deadline="4672" wcet_low="504" wcet_high="655" cstime="73" priority="2" dynamic_priority="2" timeleft="655" criticality="hi" state="working" critical_section="/0/@critical_sections.1"/>
    <tasks name="3" utilisation="0.05471372610079451" period="4174" deadline="4174" wcet_low="228" wcet_high="296" cstime="34" priority="4" dynamic_priority="4" timeleft="228" state="working" critical_section="/0/@critical_sections.2"/>
    <tasks name="4" utilisation="0.05113505832111868" period="4847" deadline="4847" wcet_low="248" wcet_high="322" cstime="32" priority="1" dynamic_priority="1" timeleft="248" critical_section="/0/@critical_sections.3"/>
    <tasks name="5" utilisation="0.10914761101584305" period="1222" deadline="1222" wcet_low="133" wcet_high="173" cstime="55" priority="10" dynamic_priority="10" timeleft="173" criticality="hi" critical_section="/0/@critical_sections.4"/>
    <tasks name="6" utilisation="0.03847367362035938" period="1580" deadline="1580" wcet_low="61" wcet_high="79" cstime="8" priority="8" dynamic_priority="8" timeleft="79" criticality="hi" critical_section="/0/@critical_sections.1"/>
    <tasks name="7" utilisation="0.0030553970903315565" period="2339" deadline="2339" wcet_low="7" wcet_high="9" cstime="1" priority="6" dynamic_priority="6" timeleft="7" critical_section="/0/@critical_sections.3"/>
    <tasks name="8" utilisation="0.034451079258925155" period="1974" deadline="1974" wcet_low="68" wcet_high="88" cstime="2" priority="7" dynamic_priority="7" timeleft="68" critical_section="/0/@critical_sections.4"/>
    <tasks name="9" utilisation="0.1833620061605623" period="4447" deadline="4447" wcet_low="815" wcet_high="1059" cstime="256" priority="3" dynamic_priority="3" timeleft="1059" criticality="hi" state="working"/>
    <tasks name="10" utilisation="0.03749487224730336" period="1331" deadline="1331" wcet_low="50" wcet_high="65" cstime="4" priority="9" dynamic_priority="9" timeleft="65" criticality="hi" critical_section="/0/@critical_sections.1"/>
    <critical_sections name="1" ceiling_priority="5" tasks="/0/@tasks.0"/>
    <critical_sections name="2" ceiling_priority="9" criticality="hi" tasks="/0/@tasks.1 /0/@tasks.5 /0/@tasks.9"/>
    <critical_sections name="3" ceiling_priority="4" tasks="/0/@tasks.2"/>
    <critical_sections name="4" ceiling_priority="6" tasks="/0/@tasks.3 /0/@tasks.6"/>
    <critical_sections name="5" ceiling_priority="10" criticality="hi" tasks="/0/@tasks.4 /0/@tasks.7"/>
    <core time="19388" occupy_time="9406" error="true"/>
    <parameter max_deadline_limit="5000" period_number="4" task_number="10" CPU_rate="0.95" max_cstime_precent="0.25" high_task_number="5" critical_section_number="5" max_deadline="4847" max_running_time="19388" high_vs_low="1.3"/>
    <disturbance open="true" time="14541"/>
    <results name="LOW" no_error="true" actual_occupancy_rate="0.9944295"/>
    <results name="MCP" no_error="true" actual_occupancy_rate="0.6812461"/>
    <results name="HIGH" actual_occupancy_rate="0.8502166"/>
    <results name="System" actual_occupancy_rate="0.6468606"/>
  </mcs_:MCS_system>
  <mcs_:MCS_system status="HIGH" print_result="true">
    <tasks name="1" utilisation="0.1113134993183075" period="3408" deadline="3408" wcet_low="379" wcet_high="493" cstime="32" priority="3" dynamic_priority="3" timeleft="493" criticality="hi" critical_section="/1/@critical_sections.0"/>
    <tasks name="2" utilisation="0.06026994124089826" period="1684" deadline="1684" wcet_low="101" wcet_high="131" cstime="10" priority="8" dynamic_priority="8" timeleft="131" criticality="hi" critical_section="/1/@critical_sections.1"/>
    <tasks name="3" utilisation="0.03373461808621757" period="1160" deadline="1160" wcet_low="39" wcet_high="51" cstime="13" priority="10" dynamic_priority="10" timeleft="3" criticality="hi" state="working" critical_section="/1/@critical_sections.2"/>
    <tasks name="4" utilisation="0.1710443260998953" period="3636" deadline="3636" wcet_low="622" wcet_high="809" cstime="70" priority="2" dynamic_priority="2" timeleft="154" state="hanging" critical_section="/1/@critical_sections.3"/>
    <tasks name="5" utilisation="0.119086625339791" period="2422" deadline="2422" wcet_low="288" wcet_high="374" cstime="36" priority="4" dynamic_priority="7" timeleft="288" state="working" critical_section="/1/@critical_sections.4"/>
    <tasks name="6" utilisation="0.12482620973790845" period="3782" deadline="3782" wcet_low="472" wcet_high="614" cstime="101" priority="1" dynamic_priority="1" timeleft="472"/>
    <tasks name="7" utilisation="0.05675652275582382" period="1910" deadline="1910" wcet_low="108" wcet_high="140" cstime="5" priority="7" dynamic_priority="7" timeleft="140" criticality="hi" critical_section="/1/@critical_sections.4"/>
    <tasks name="8" utilisation="0.09391688933522567" period="1406" deadline="1406" wcet_low="132" wcet_high="172" cstime="5" priority="9" dynamic_priority="9" timeleft="132" critical_section="/1/@critical_sections.3"/>
    <tasks name="9" utilisation="0.02462493301337294" period="2098" deadline="2098" wcet_low="52" wcet_high="68" cstime="21" priority="6" dynamic_priority="6" timeleft="68" criticality="hi" critical_section="/1/@critical_sections.3"/>
    <tasks name="10" utilisation="0.15442642315163058" period="2421" deadline="2421" wcet_low="374" wcet_high="486" cstime="44" priority="5" dynamic_priority="5" timeleft="374" state="working" critical_section="/1/@critical_sections.4"/>
    <critical_sections name="1" ceiling_priority="3" criticality="hi" tasks="/1/@tasks.0"/>
    <critical_sections name="2" ceiling_priority="8" criticality="hi" tasks="/1/@tasks.1"/>
    <critical_sections name="3" ceiling_priority="10" criticality="hi" tasks="/1/@tasks.2"/>
    <critical_sections name="4" ceiling_priority="9" criticality="hi" tasks="/1/@tasks.3 /1/@tasks.7 /1/@tasks.8"/>
    <critical_sections name="5" ceiling_priority="7" criticality="hi" tasks="/1/@tasks.4 /1/@tasks.6 /1/@tasks.9"/>
    <core time="15128" occupy_time="9247" current_task="/1/@tasks.2"/>
    <parameter max_deadline_limit="5000" period_number="4" task_number="10" CPU_rate="0.95" max_cstime_precent="0.25" high_task_number="5" critical_section_number="5" max_deadline="3782" max_running_time="15128" high_vs_low="1.3"/>
    <disturbance open="true" time="11346"/>
    <results name="LOW" no_error="true" actual_occupancy_rate="0.908514"/>
    <results name="MCP" no_error="true" actual_occupancy_rate="0.49576944"/>
    <results name="HIGH" no_error="true" actual_occupancy_rate="0.8905341"/>
    <results name="System" no_error="true" actual_occupancy_rate="0.8150009"/>
  </mcs_:MCS_system>
  <mcs_:MCS_system status="HIGH" print_result="true">
    <tasks name="1" utilisation="0.06623078720582841" period="2885" deadline="2885" wcet_low="191" wcet_high="248" cstime="51" priority="7" dynamic_priority="7" timeleft="248" criticality="hi" critical_section="/2/@critical_sections.0"/>
    <tasks name="2" utilisation="0.12072705946703553" period="3039" deadline="3039" wcet_low="367" wcet_high="477" cstime="79" priority="6" dynamic_priority="6" timeleft="367" state="working" critical_section="/2/@critical_sections.1"/>
    <tasks name="3" utilisation="0.16017120723898223" period="3322" deadline="3322" wcet_low="532" wcet_high="692" cstime="34" priority="4" dynamic_priority="4" timeleft="532" critical_section="/2/@critical_sections.2"/>
    <tasks name="4" utilisation="0.09429813024539907" period="3901" deadline="3901" wcet_low="368" wcet_high="478" cstime="71" priority="3" dynamic_priority="3" timeleft="478" criticality="hi" critical_section="/2/@critical_sections.3"/>
    <tasks name="5" utilisation="0.11001791592226752" period="4685" deadline="4685" wcet_low="515" wcet_high="669" cstime="16" priority="1" dynamic_priority="1" timeleft="515" critical_section="/2/@critical_sections.4"/>
    <tasks name="6" utilisation="0.035585944631914744" period="1142" deadline="1142" wcet_low="41" wcet_high="53" cstime="10" priority="10" dynamic_priority="10" timeleft="53" criticality="hi" critical_section="/2/@critical_sections.3"/>
    <tasks name="7" utilisation="0.12171493725633452" period="4041" deadline="4041" wcet_low="492" wcet_high="640" cstime="2" priority="2" dynamic_priority="2" timeleft="492" state="working" critical_section="/2/@critical_sections.0"/>
    <tasks name="8" utilisation="0.047596002654918854" period="2730" deadline="2730" wcet_low="130" wcet_high="169" cstime="24" priority="8" dynamic_priority="8" timeleft="130" critical_section="/2/@critical_sections.2"/>
    <tasks name="9" utilisation="0.1583831981268087" period="2668" deadline="2668" wcet_low="423" wcet_high="550" cstime="95" priority="9" dynamic_priority="9" timeleft="486" criticality="hi" state="working"/>
    <tasks name="10" utilisation="0.035274805329581466" period="3122" deadline="3122" wcet_low="110" wcet_high="143" cstime="32" priority="5" dynamic_priority="6" timeleft="143" criticality="hi" state="working" critical_section="/2/@critical_sections.1"/>
    <critical_sections name="1" ceiling_priority="7" criticality="hi" tasks="/2/@tasks.0 /2/@tasks.6"/>
    <critical_sections name="2" ceiling_priority="6" criticality="hi" tasks="/2/@tasks.1 /2/@tasks.9"/>
    <critical_sections name="3" ceiling_priority="8" tasks="/2/@tasks.2 /2/@tasks.7"/>
    <critical_sections name="4" ceiling_priority="10" criticality="hi" tasks="/2/@tasks.3 /2/@tasks.5"/>
    <critical_sections name="5" ceiling_priority="1" tasks="/2/@tasks.4"/>
    <core time="18740" occupy_time="10743" error="true" current_task="/2/@tasks.8"/>
    <parameter max_deadline_limit="5000" period_number="4" task_number="10" CPU_rate="0.95" max_cstime_precent="0.25" high_task_number="5" critical_section_number="5" max_deadline="4685" max_running_time="18740" high_vs_low="1.3"/>
    <disturbance open="true" time="9370"/>
    <results name="LOW" no_error="true" actual_occupancy_rate="0.97758806"/>
    <results name="MCP" no_error="true" actual_occupancy_rate="0.57716113"/>
    <results name="HIGH" actual_occupancy_rate="0.88665956"/>
    <results name="System" actual_occupancy_rate="0.76435435"/>
  </mcs_:MCS_system>
</xmi:XMI>
