<?xml version="1.0" encoding="ASCII"?>
<mcs_:MCSystem xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:mcs_="http://cam.mcs.model/mcs" ceiling_priority="1" status="HIGH">
  <tasks name="1" timeleft="662" priority="3" period="2785" deadline="2785" utilisation="0.23771430855239864" computation_time="662" wcet_low="662" cstime="25" wcet_high="993" dynamic_priority="3" current_cs="-1" critical_section="//@critical_sections.0"/>
  <tasks name="2" timeleft="1822" priority="1" period="4292" deadline="4292" utilisation="0.2831256672919202" computation_time="1215" wcet_low="1215" cstime="452" wcet_high="1822" criticality="hi" dynamic_priority="1" current_cs="-1" critical_section="//@critical_sections.1"/>
  <tasks name="3" timeleft="567" priority="2" period="4077" deadline="4077" utilisation="0.09281580612237983" computation_time="378" wcet_low="378" cstime="17" wcet_high="567" criticality="hi" dynamic_priority="2" current_cs="-1" critical_section="//@critical_sections.2"/>
  <tasks name="4" timeleft="346" priority="4" period="1962" deadline="1962" utilisation="0.1179626046680697" computation_time="231" wcet_low="231" cstime="56" wcet_high="346" criticality="hi" dynamic_priority="4" current_cs="-1" critical_section="//@critical_sections.3"/>
  <tasks name="5" timeleft="30" priority="5" period="672" deadline="672" utilisation="0.02928238932348082" computation_time="20" wcet_low="20" cstime="7" wcet_high="30" criticality="hi" dynamic_priority="5" current_cs="-1" critical_section="//@critical_sections.4"/>
  <tasks name="6" timeleft="61" priority="6" period="181" deadline="181" utilisation="0.22909923357849404" computation_time="41" wcet_low="41" cstime="7" wcet_high="61" criticality="hi" dynamic_priority="6" current_cs="-1" critical_section="//@critical_sections.5"/>
  <critical_sections name="1" tasks="//@tasks.0">
    <semaphore name="1" ceiling_priority="3" acquisition="//@tasks.0"/>
  </critical_sections>
  <critical_sections name="2" criticality="hi" tasks="//@tasks.1">
    <semaphore name="2" ceiling_priority="1" acquisition="//@tasks.1"/>
  </critical_sections>
  <critical_sections name="3" criticality="hi" tasks="//@tasks.2">
    <semaphore name="3" ceiling_priority="2" acquisition="//@tasks.2"/>
  </critical_sections>
  <critical_sections name="4" criticality="hi" tasks="//@tasks.3">
    <semaphore name="4" ceiling_priority="4" acquisition="//@tasks.3"/>
  </critical_sections>
  <critical_sections name="5" criticality="hi" tasks="//@tasks.4">
    <semaphore name="5" ceiling_priority="5" acquisition="//@tasks.4"/>
  </critical_sections>
  <critical_sections name="6" criticality="hi" tasks="//@tasks.5">
    <semaphore name="6" ceiling_priority="6" acquisition="//@tasks.5"/>
  </critical_sections>
  <core time="1"/>
</mcs_:MCSystem>
