<?xml version="1.0" encoding="ASCII"?>
<mcs_:MCSystem xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:mcs_="http://cam.mcs.model/mcs" ceiling_priority="1">
  <tasks name="1" timeleft="52" priority="3" period="2767" deadline="2767" utilisation="0.01881902936515042" computation_time="52" wcet_low="52" cstime="7" wcet_high="78" criticality="hi" dynamic_priority="10" current_cs="-1" critical_section="//@critical_sections.0"/>
  <tasks name="2" timeleft="5" priority="4" period="2672" deadline="2672" utilisation="0.0018806050345325815" computation_time="5" wcet_low="5" cstime="1" wcet_high="7" dynamic_priority="4" current_cs="-1" critical_section="//@critical_sections.1"/>
  <tasks name="3" timeleft="118" priority="5" period="2303" deadline="2303" utilisation="0.05126266559711697" computation_time="118" wcet_low="118" cstime="5" wcet_high="177" criticality="hi" dynamic_priority="5" current_cs="-1" critical_section="//@critical_sections.2"/>
  <tasks name="4" timeleft="16" priority="7" period="1269" deadline="1269" utilisation="0.012334887132909929" computation_time="16" wcet_low="16" cstime="3" wcet_high="24" criticality="hi" dynamic_priority="7" current_cs="-1" critical_section="//@critical_sections.3"/>
  <tasks name="5" timeleft="344" priority="1" period="3669" deadline="3669" utilisation="0.09377409662292373" computation_time="344" wcet_low="344" cstime="63" wcet_high="516" dynamic_priority="1" current_cs="-1" critical_section="//@critical_sections.4"/>
  <tasks name="6" timeleft="44" priority="9" period="926" deadline="926" utilisation="0.04756676707275555" computation_time="44" wcet_low="44" cstime="1" wcet_high="66" criticality="hi" dynamic_priority="9" current_cs="-1" critical_section="//@critical_sections.5"/>
  <tasks name="7" timeleft="38" priority="2" period="3335" deadline="3335" utilisation="0.01142044061427369" computation_time="38" wcet_low="38" wcet_high="57" dynamic_priority="2" current_cs="-1"/>
  <tasks name="8" timeleft="5" priority="10" period="322" deadline="322" utilisation="0.014438146076044116" computation_time="5" wcet_low="5" wcet_high="7" criticality="hi" dynamic_priority="10" current_cs="-1" critical_section="//@critical_sections.0"/>
  <tasks name="9" timeleft="6" priority="6" period="1635" deadline="1635" utilisation="0.0034228831317765175" computation_time="6" wcet_low="6" wcet_high="9" dynamic_priority="6" current_cs="-1"/>
  <tasks name="10" timeleft="49" priority="8" period="1087" deadline="1087" utilisation="0.04508049127344548" computation_time="49" wcet_low="49" wcet_high="73" dynamic_priority="8" current_cs="-1" critical_section="//@critical_sections.1"/>
  <critical_sections name="1" criticality="hi" tasks="//@tasks.0 //@tasks.7">
    <semaphore name="1" ceiling_priority="10" acquisition="//@tasks.0 //@tasks.7"/>
  </critical_sections>
  <critical_sections name="2" tasks="//@tasks.1 //@tasks.9">
    <semaphore name="2" ceiling_priority="8" acquisition="//@tasks.1 //@tasks.9"/>
  </critical_sections>
  <critical_sections name="3" criticality="hi" tasks="//@tasks.2">
    <semaphore name="3" ceiling_priority="5" acquisition="//@tasks.2"/>
  </critical_sections>
  <critical_sections name="4" criticality="hi" tasks="//@tasks.3">
    <semaphore name="4" ceiling_priority="7" acquisition="//@tasks.3"/>
  </critical_sections>
  <critical_sections name="5" tasks="//@tasks.4">
    <semaphore name="5" ceiling_priority="1" acquisition="//@tasks.4"/>
  </critical_sections>
  <critical_sections name="6" criticality="hi" tasks="//@tasks.5">
    <semaphore name="6" ceiling_priority="9" acquisition="//@tasks.5"/>
  </critical_sections>
  <core time="11007"/>
</mcs_:MCSystem>
