<?xml version="1.0" encoding="ASCII"?>
<mcs_:MCSystem xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:mcs_="http://cam.mcs.model/mcs" ceiling_priority="1">
  <tasks name="1" timeleft="17" priority="8" period="675" deadline="675" utilisation="0.025866264291332985" computation_time="17" wcet_low="17" cstime="2" wcet_high="25" criticality="hi" dynamic_priority="8" current_cs="-1" critical_section="//@critical_sections.0"/>
  <tasks name="2" timeleft="39" priority="9" period="674" deadline="674" utilisation="0.057267665495818416" computation_time="39" wcet_low="39" cstime="6" wcet_high="58" criticality="hi" dynamic_priority="9" current_cs="-1" critical_section="//@critical_sections.1"/>
  <tasks name="3" timeleft="68" priority="4" period="3192" deadline="3192" utilisation="0.021152469576767346" computation_time="68" wcet_low="68" cstime="14" wcet_high="102" criticality="hi" dynamic_priority="4" current_cs="-1" critical_section="//@critical_sections.2"/>
  <tasks name="4" timeleft="86" priority="3" period="3465" deadline="3465" utilisation="0.024777117070481545" computation_time="86" wcet_low="86" cstime="20" wcet_high="129" dynamic_priority="3" current_cs="-1" critical_section="//@critical_sections.3"/>
  <tasks name="5" timeleft="61" priority="5" period="3042" deadline="3042" utilisation="0.02012023071738595" computation_time="61" wcet_low="61" cstime="10" wcet_high="91" criticality="hi" dynamic_priority="5" current_cs="-1" critical_section="//@critical_sections.4"/>
  <tasks name="6" timeleft="301" priority="6" period="2093" deadline="2093" utilisation="0.14387892297934907" computation_time="301" wcet_low="301" cstime="49" wcet_high="451" dynamic_priority="6" current_cs="-1" critical_section="//@critical_sections.5"/>
  <tasks name="7" timeleft="267" priority="1" period="4937" deadline="4937" utilisation="0.05409701410645679" computation_time="267" wcet_low="267" cstime="16" wcet_high="400" dynamic_priority="1" current_cs="-1" critical_section="//@critical_sections.1"/>
  <tasks name="8" timeleft="241" priority="2" period="3771" deadline="3771" utilisation="0.06401655117655312" computation_time="241" wcet_low="241" cstime="20" wcet_high="361" criticality="hi" dynamic_priority="2" current_cs="-1" critical_section="//@critical_sections.5"/>
  <tasks name="9" timeleft="15" priority="10" period="419" deadline="419" utilisation="0.036757050260918425" computation_time="15" wcet_low="15" cstime="3" wcet_high="22" dynamic_priority="10" current_cs="-1" critical_section="//@critical_sections.0"/>
  <tasks name="10" timeleft="87" priority="7" period="1676" deadline="1676" utilisation="0.05206671432493637" computation_time="87" wcet_low="87" cstime="7" wcet_high="130" dynamic_priority="7" current_cs="-1" critical_section="//@critical_sections.2"/>
  <critical_sections name="1" criticality="hi" tasks="//@tasks.0 //@tasks.8">
    <semaphore name="1" ceiling_priority="10" acquisition="//@tasks.0 //@tasks.8"/>
  </critical_sections>
  <critical_sections name="2" criticality="hi" tasks="//@tasks.1 //@tasks.6">
    <semaphore name="2" ceiling_priority="9" acquisition="//@tasks.1 //@tasks.6"/>
  </critical_sections>
  <critical_sections name="3" criticality="hi" tasks="//@tasks.2 //@tasks.9">
    <semaphore name="3" ceiling_priority="7" acquisition="//@tasks.2 //@tasks.9"/>
  </critical_sections>
  <critical_sections name="4" tasks="//@tasks.3">
    <semaphore name="4" ceiling_priority="3" acquisition="//@tasks.3"/>
  </critical_sections>
  <critical_sections name="5" criticality="hi" tasks="//@tasks.4">
    <semaphore name="5" ceiling_priority="5" acquisition="//@tasks.4"/>
  </critical_sections>
  <critical_sections name="6" criticality="hi" tasks="//@tasks.5 //@tasks.7">
    <semaphore name="6" ceiling_priority="6" acquisition="//@tasks.5 //@tasks.7"/>
  </critical_sections>
  <core time="24685"/>
</mcs_:MCSystem>
