<?xml version="1.0" encoding="ASCII"?>
<mcs_:MCSystem xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:mcs_="http://cam.mcs.model/mcs" ceiling_priority="5000" status="MCP">
  <tasks name="1" timeleft="178" priority="1" period="2990" deadline="2990" utilisation="0.03965559142231721" computation_time="119" wcet_low="119" cstime="17" wcet_high="178" criticality="hi" dynamic_priority="1" current_cs="-1" critical_section="//@critical_sections.0"/>
  <tasks name="2" timeleft="77" priority="3" period="2736" deadline="2736" utilisation="0.028230239735729" computation_time="77" wcet_low="77" cstime="10" wcet_high="115" dynamic_priority="3" current_cs="-1" critical_section="//@critical_sections.1"/>
  <tasks name="3" timeleft="314" priority="5" period="2021" deadline="2021" utilisation="0.1555346282422889" computation_time="314" wcet_low="314" wcet_high="471" dynamic_priority="5" current_cs="-1"/>
  <tasks name="4" timeleft="9" priority="6" period="130" deadline="130" utilisation="0.0666625019522305" computation_time="9" wcet_low="9" cstime="2" wcet_high="13" dynamic_priority="6" current_cs="-1" critical_section="//@critical_sections.0"/>
  <tasks name="5" timeleft="98" priority="4" period="2104" deadline="2104" utilisation="0.04665319041337659" computation_time="98" wcet_low="98" wcet_high="147" dynamic_priority="4" current_cs="-1"/>
  <tasks name="6" timeleft="267" priority="2" period="2816" deadline="2816" utilisation="0.06326385419452224" computation_time="178" wcet_low="178" cstime="22" wcet_high="267" criticality="hi" dynamic_priority="2" current_cs="-1" critical_section="//@critical_sections.0"/>
  <critical_sections name="1" criticality="hi" tasks="//@tasks.0 //@tasks.3 //@tasks.5">
    <semaphore name="1" ceiling_priority="6" acquisition="//@tasks.0 //@tasks.3 //@tasks.5"/>
  </critical_sections>
  <critical_sections name="2" tasks="//@tasks.1">
    <semaphore name="2" ceiling_priority="3" acquisition="//@tasks.1"/>
  </critical_sections>
  <core time="14950"/>
</mcs_:MCSystem>
