<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:mcs_="http://cam.mcs.model/mcs">
  <mcs_:MCS_system status="HIGH" print_result="true">
    <tasks name="1" utilisation="0.04371158469983161" period="3682" deadline="3682" wcet_low="161" wcet_high="241" cstime="19" priority="2" dynamic_priority="2" timeleft="241" criticality="hi" critical_section="/0/@critical_sections.0"/>
    <tasks name="2" utilisation="0.1311199115038897" period="3321" deadline="3321" wcet_low="435" wcet_high="652" cstime="69" priority="3" dynamic_priority="3" timeleft="652" criticality="hi" critical_section="/0/@critical_sections.1"/>
    <tasks name="3" utilisation="0.10970845636398557" period="3202" deadline="3202" wcet_low="351" wcet_high="526" cstime="68" priority="5" dynamic_priority="5" timeleft="351" critical_section="/0/@critical_sections.2"/>
    <tasks name="4" utilisation="0.031124630465675637" period="792" deadline="792" wcet_low="25" wcet_high="37" cstime="1" priority="10" dynamic_priority="10" timeleft="25" critical_section="/0/@critical_sections.3"/>
    <tasks name="5" utilisation="0.013370687906446828" period="3309" deadline="3309" wcet_low="44" wcet_high="66" cstime="15" priority="4" dynamic_priority="4" timeleft="66" criticality="hi" critical_section="/0/@critical_sections.4"/>
    <tasks name="6" utilisation="0.02776872640828182" period="1579" deadline="1579" wcet_low="44" wcet_high="66" cstime="6" priority="9" dynamic_priority="9" timeleft="44" critical_section="/0/@critical_sections.3"/>
    <tasks name="7" utilisation="0.006611180601549927" period="2492" deadline="2492" wcet_low="16" wcet_high="24" cstime="1" priority="7" dynamic_priority="7" timeleft="24" criticality="hi" critical_section="/0/@critical_sections.0"/>
    <tasks name="8" utilisation="0.09358120416058877" period="2395" deadline="2395" wcet_low="224" wcet_high="336" cstime="34" priority="8" dynamic_priority="8" timeleft="336" criticality="hi" critical_section="/0/@critical_sections.2"/>
    <tasks name="9" utilisation="0.0375567796478344" period="2924" deadline="2924" wcet_low="110" wcet_high="165" priority="6" dynamic_priority="6" timeleft="110"/>
    <tasks name="10" utilisation="0.005446838241915754" period="3832" deadline="3832" wcet_low="21" wcet_high="31" cstime="4" priority="1" dynamic_priority="1" timeleft="21" critical_section="/0/@critical_sections.3"/>
    <critical_sections name="1" ceiling_priority="7" criticality="hi" tasks="/0/@tasks.0 /0/@tasks.6"/>
    <critical_sections name="2" ceiling_priority="3" criticality="hi" tasks="/0/@tasks.1"/>
    <critical_sections name="3" ceiling_priority="8" criticality="hi" tasks="/0/@tasks.2 /0/@tasks.7"/>
    <critical_sections name="4" ceiling_priority="10" tasks="/0/@tasks.3 /0/@tasks.5 /0/@tasks.9"/>
    <critical_sections name="5" ceiling_priority="4" criticality="hi" tasks="/0/@tasks.4"/>
    <core time="15328" occupy_time="6252"/>
    <parameter max_deadline_limit="5000" period_number="4" task_number="10" CPU_rate="0.5" max_cstime_precent="0.25" high_task_number="5" critical_section_number="5" max_deadline="3832" max_running_time="15328"/>
    <disturbance open="true" time="11496"/>
    <result no_error="true" actual_occupancy_rate="0.54384136">
      <switchRecords switching_time="11496" target_status="MCP"/>
      <switchRecords switching_time="11496" source_status="MCP" target_status="HIGH"/>
    </result>
  </mcs_:MCS_system>
  <mcs_:MCS_system status="HIGH" print_result="true">
    <tasks name="1" utilisation="0.008176605542758897" period="3279" deadline="3279" wcet_low="27" wcet_high="40" cstime="4" priority="2" dynamic_priority="2" timeleft="40" criticality="hi" critical_section="/1/@critical_sections.0"/>
    <tasks name="2" utilisation="0.04586783738687593" period="1293" deadline="1293" wcet_low="59" wcet_high="88" cstime="3" priority="7" dynamic_priority="7" timeleft="59" critical_section="/1/@critical_sections.1"/>
    <tasks name="3" utilisation="0.01707300645434784" period="1231" deadline="1231" wcet_low="21" wcet_high="31" cstime="4" priority="9" dynamic_priority="9" timeleft="21" critical_section="/1/@critical_sections.2"/>
    <tasks name="4" utilisation="0.10308985889191624" period="4304" deadline="4304" wcet_low="444" wcet_high="666" cstime="61" priority="1" dynamic_priority="1" timeleft="666" criticality="hi" critical_section="/1/@critical_sections.3"/>
    <tasks name="5" utilisation="0.09061933485712684" period="1942" deadline="1942" wcet_low="176" wcet_high="264" cstime="8" priority="6" dynamic_priority="6" timeleft="176" critical_section="/1/@critical_sections.4"/>
    <tasks name="6" utilisation="0.017281133296843124" period="669" deadline="669" wcet_low="12" wcet_high="18" cstime="4" priority="10" dynamic_priority="10" timeleft="18" criticality="hi" critical_section="/1/@critical_sections.3"/>
    <tasks name="7" utilisation="0.028551087038133784" period="3050" deadline="3050" wcet_low="87" wcet_high="130" priority="3" dynamic_priority="3" timeleft="130" criticality="hi"/>
    <tasks name="8" utilisation="0.0242654155597363" period="1250" deadline="1250" wcet_low="30" wcet_high="45" priority="8" dynamic_priority="8" timeleft="30"/>
    <tasks name="9" utilisation="0.044185818232645106" period="2049" deadline="2049" wcet_low="91" wcet_high="136" cstime="5" priority="5" dynamic_priority="5" timeleft="91" critical_section="/1/@critical_sections.4"/>
    <tasks name="10" utilisation="0.12088990273961592" period="3003" deadline="3003" wcet_low="363" wcet_high="544" cstime="82" priority="4" dynamic_priority="4" timeleft="544" criticality="hi" critical_section="/1/@critical_sections.4"/>
    <critical_sections name="1" ceiling_priority="2" criticality="hi" tasks="/1/@tasks.0"/>
    <critical_sections name="2" ceiling_priority="7" tasks="/1/@tasks.1"/>
    <critical_sections name="3" ceiling_priority="9" tasks="/1/@tasks.2"/>
    <critical_sections name="4" ceiling_priority="10" criticality="hi" tasks="/1/@tasks.3 /1/@tasks.5"/>
    <critical_sections name="5" ceiling_priority="6" criticality="hi" tasks="/1/@tasks.4 /1/@tasks.8 /1/@tasks.9"/>
    <core time="17216" occupy_time="7279"/>
    <parameter max_deadline_limit="5000" period_number="4" task_number="10" CPU_rate="0.5" max_cstime_precent="0.25" high_task_number="5" critical_section_number="5" max_deadline="4304" max_running_time="17216"/>
    <disturbance open="true" time="8608"/>
    <result no_error="true" actual_occupancy_rate="0.5637392">
      <switchRecords switching_time="8608" target_status="MCP"/>
      <switchRecords switching_time="10024" source_status="MCP" target_status="HIGH"/>
    </result>
  </mcs_:MCS_system>
  <mcs_:MCS_system status="HIGH" print_result="true">
    <tasks name="1" utilisation="0.18849545928303474" period="2826" deadline="2826" wcet_low="533" wcet_high="799" cstime="3" priority="5" dynamic_priority="5" timeleft="799" criticality="hi" critical_section="/2/@critical_sections.0"/>
    <tasks name="2" utilisation="0.011884220470097627" period="4422" deadline="4422" wcet_low="53" wcet_high="79" cstime="9" priority="2" dynamic_priority="2" timeleft="79" criticality="hi" critical_section="/2/@critical_sections.1"/>
    <tasks name="3" utilisation="0.0075808543973096025" period="4908" deadline="4908" wcet_low="37" wcet_high="55" cstime="12" priority="1" dynamic_priority="1" timeleft="55" criticality="hi" critical_section="/2/@critical_sections.2"/>
    <tasks name="4" utilisation="0.028250772086733118" period="2876" deadline="2876" wcet_low="81" wcet_high="121" cstime="3" priority="4" dynamic_priority="4" timeleft="81" critical_section="/2/@critical_sections.3"/>
    <tasks name="5" utilisation="0.026646437117895237" period="2616" deadline="2616" wcet_low="70" wcet_high="105" cstime="12" priority="6" dynamic_priority="6" timeleft="70" critical_section="/2/@critical_sections.4"/>
    <tasks name="6" utilisation="0.12782886055058562" period="1529" deadline="1529" wcet_low="195" wcet_high="292" priority="9" dynamic_priority="9" timeleft="195"/>
    <tasks name="7" utilisation="0.03668510924386874" period="2529" deadline="2529" wcet_low="93" wcet_high="139" cstime="12" priority="7" dynamic_priority="7" timeleft="93" critical_section="/2/@critical_sections.1"/>
    <tasks name="8" utilisation="0.018650760342875217" period="1580" deadline="1580" wcet_low="29" wcet_high="43" cstime="5" priority="8" dynamic_priority="8" timeleft="29" critical_section="/2/@critical_sections.4"/>
    <tasks name="9" utilisation="0.010112689591198883" period="1098" deadline="1098" wcet_low="11" wcet_high="16" cstime="1" priority="10" dynamic_priority="10" timeleft="16" criticality="hi" critical_section="/2/@critical_sections.2"/>
    <tasks name="10" utilisation="0.04386483691640123" period="3694" deadline="3694" wcet_low="162" wcet_high="243" cstime="3" priority="3" dynamic_priority="3" timeleft="243" criticality="hi" critical_section="/2/@critical_sections.0"/>
    <critical_sections name="1" ceiling_priority="5" criticality="hi" tasks="/2/@tasks.0 /2/@tasks.9"/>
    <critical_sections name="2" ceiling_priority="7" criticality="hi" tasks="/2/@tasks.1 /2/@tasks.6"/>
    <critical_sections name="3" ceiling_priority="10" criticality="hi" tasks="/2/@tasks.2 /2/@tasks.8"/>
    <critical_sections name="4" ceiling_priority="4" tasks="/2/@tasks.3"/>
    <critical_sections name="5" ceiling_priority="8" tasks="/2/@tasks.4 /2/@tasks.7"/>
    <core time="19632" occupy_time="8237"/>
    <parameter max_deadline_limit="5000" period_number="4" task_number="10" CPU_rate="0.5" max_cstime_precent="0.25" high_task_number="5" critical_section_number="5" max_deadline="4908" max_running_time="19632"/>
    <disturbance open="true" time="9816"/>
    <result no_error="true" actual_occupancy_rate="0.5594268">
      <switchRecords switching_time="9816" target_status="MCP"/>
      <switchRecords switching_time="9871" source_status="MCP" target_status="HIGH"/>
    </result>
  </mcs_:MCS_system>
  <mcs_:MCS_system status="HIGH" print_result="true">
    <tasks name="1" utilisation="0.009993977157781053" period="674" deadline="674" wcet_low="7" wcet_high="10" cstime="1" priority="8" dynamic_priority="8" timeleft="7" critical_section="/3/@critical_sections.0"/>
    <tasks name="2" utilisation="0.023271540171557793" period="4275" deadline="4275" wcet_low="99" wcet_high="148" cstime="13" priority="3" dynamic_priority="3" timeleft="99" critical_section="/3/@critical_sections.1"/>
    <tasks name="3" utilisation="0.0800359359449632" period="614" deadline="614" wcet_low="49" wcet_high="73" cstime="1" priority="9" dynamic_priority="9" timeleft="73" criticality="hi" critical_section="/3/@critical_sections.2"/>
    <tasks name="4" utilisation="0.04605836626989217" period="3183" deadline="3183" wcet_low="147" wcet_high="220" cstime="18" priority="5" dynamic_priority="5" timeleft="147" critical_section="/3/@critical_sections.3"/>
    <tasks name="5" utilisation="0.07092599387886693" period="4470" deadline="4470" wcet_low="317" wcet_high="475" cstime="12" priority="2" dynamic_priority="2" timeleft="475" criticality="hi" critical_section="/3/@critical_sections.4"/>
    <tasks name="6" utilisation="0.09777817014997921" period="3884" deadline="3884" wcet_low="380" wcet_high="570" cstime="121" priority="4" dynamic_priority="4" timeleft="570" criticality="hi" critical_section="/3/@critical_sections.1"/>
    <tasks name="7" utilisation="0.11195791076703873" period="1237" deadline="1237" wcet_low="138" wcet_high="207" cstime="27" priority="7" dynamic_priority="7" timeleft="110" criticality="hi" state="working" critical_section="/3/@critical_sections.1"/>
    <tasks name="8" utilisation="0.044834376302271536" period="583" deadline="583" wcet_low="26" wcet_high="39" cstime="2" priority="10" dynamic_priority="10" timeleft="26" critical_section="/3/@critical_sections.1"/>
    <tasks name="9" utilisation="0.0017398630659003328" period="3093" deadline="3093" wcet_low="5" wcet_high="7" cstime="1" priority="6" dynamic_priority="6" timeleft="7" criticality="hi" state="hanging" critical_section="/3/@critical_sections.2"/>
    <tasks name="10" utilisation="0.013403866291749002" period="4663" deadline="4663" wcet_low="63" wcet_high="94" cstime="16" priority="1" dynamic_priority="1" timeleft="63" critical_section="/3/@critical_sections.3"/>
    <critical_sections name="1" ceiling_priority="8" tasks="/3/@tasks.0"/>
    <critical_sections name="2" ceiling_priority="10" criticality="hi" tasks="/3/@tasks.1 /3/@tasks.5 /3/@tasks.6 /3/@tasks.7"/>
    <critical_sections name="3" ceiling_priority="9" criticality="hi" tasks="/3/@tasks.2 /3/@tasks.8"/>
    <critical_sections name="4" ceiling_priority="5" tasks="/3/@tasks.3 /3/@tasks.9"/>
    <critical_sections name="5" ceiling_priority="2" criticality="hi" tasks="/3/@tasks.4"/>
    <core time="18652" occupy_time="7447" current_task="/3/@tasks.6"/>
    <parameter max_deadline_limit="5000" period_number="4" task_number="10" CPU_rate="0.5" max_cstime_precent="0.25" high_task_number="5" critical_section_number="5" max_deadline="4663" max_running_time="18652"/>
    <disturbance open="true" time="13989"/>
    <result no_error="true" actual_occupancy_rate="0.53234684">
      <switchRecords switching_time="13989" target_status="MCP"/>
      <switchRecords switching_time="13989" source_status="MCP" target_status="HIGH"/>
    </result>
  </mcs_:MCS_system>
  <mcs_:MCS_system status="HIGH" print_result="true">
    <tasks name="1" utilisation="0.02894992374827049" period="2941" deadline="2941" wcet_low="85" wcet_high="127" cstime="21" priority="4" dynamic_priority="4" timeleft="127" criticality="hi" critical_section="/4/@critical_sections.0"/>
    <tasks name="2" utilisation="0.01599230406009814" period="2524" deadline="2524" wcet_low="40" wcet_high="60" cstime="6" priority="6" dynamic_priority="6" timeleft="40" critical_section="/4/@critical_sections.1"/>
    <tasks name="3" utilisation="0.01851170588527569" period="1876" deadline="1876" wcet_low="35" wcet_high="52" cstime="3" priority="8" dynamic_priority="8" timeleft="52" criticality="hi" critical_section="/4/@critical_sections.2"/>
    <tasks name="4" utilisation="0.06365640604461532" period="3724" deadline="3724" wcet_low="237" wcet_high="355" cstime="18" priority="1" dynamic_priority="1" timeleft="237" critical_section="/4/@critical_sections.3"/>
    <tasks name="5" utilisation="0.040724306925019875" period="2804" deadline="2804" wcet_low="114" wcet_high="171" cstime="3" priority="5" dynamic_priority="5" timeleft="171" criticality="hi" critical_section="/4/@critical_sections.4"/>
    <tasks name="6" utilisation="0.11675739901329923" period="3427" deadline="3427" wcet_low="400" wcet_high="600" cstime="40" priority="2" dynamic_priority="2" timeleft="600" criticality="hi" critical_section="/4/@critical_sections.0"/>
    <tasks name="7" utilisation="0.025224410951021976" period="3398" deadline="3398" wcet_low="86" wcet_high="129" cstime="25" priority="3" dynamic_priority="3" timeleft="129" criticality="hi" critical_section="/4/@critical_sections.4"/>
    <tasks name="8" utilisation="0.05784804487499578" period="1031" deadline="1031" wcet_low="60" wcet_high="90" cstime="1" priority="9" dynamic_priority="9" timeleft="60" critical_section="/4/@critical_sections.2"/>
    <tasks name="9" utilisation="0.009917222257395417" period="1910" deadline="1910" wcet_low="19" wcet_high="28" cstime="4" priority="7" dynamic_priority="7" timeleft="19" critical_section="/4/@critical_sections.4"/>
    <tasks name="10" utilisation="0.12241827624000806" period="753" deadline="753" wcet_low="92" wcet_high="138" priority="10" dynamic_priority="10" timeleft="92"/>
    <critical_sections name="1" ceiling_priority="4" criticality="hi" tasks="/4/@tasks.0 /4/@tasks.5"/>
    <critical_sections name="2" ceiling_priority="6" tasks="/4/@tasks.1"/>
    <critical_sections name="3" ceiling_priority="9" criticality="hi" tasks="/4/@tasks.2 /4/@tasks.7"/>
    <critical_sections name="4" ceiling_priority="1" tasks="/4/@tasks.3"/>
    <critical_sections name="5" ceiling_priority="7" criticality="hi" tasks="/4/@tasks.4 /4/@tasks.6 /4/@tasks.8"/>
    <core time="14896" occupy_time="6388"/>
    <parameter max_deadline_limit="5000" period_number="4" task_number="10" CPU_rate="0.5" max_cstime_precent="0.25" high_task_number="5" critical_section_number="5" max_deadline="3724" max_running_time="14896"/>
    <disturbance open="true" time="7448"/>
    <result no_error="true" actual_occupancy_rate="0.5717866">
      <switchRecords switching_time="7448" target_status="MCP"/>
      <switchRecords switching_time="7448" source_status="MCP" target_status="HIGH"/>
    </result>
  </mcs_:MCS_system>
</xmi:XMI>
