<?xml version="1.0" encoding="ASCII"?>
<artifact_:MCSystem xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:artifact_="http://cam.mcs.model/mcs" ceiling_priority="1">
  <tasks name="1" timeleft="14" priority="7" period="1632" deadline="1632" utilisation="0.008684982841946388" computation_time="14" wcet_low="14" wcet_high="21" criticality="hi" dynamic_priority="8" current_cs="-1" critical_section="//@critical_sections.0"/>
  <tasks name="2" timeleft="120" priority="6" period="2540" deadline="2540" utilisation="0.04710325901106933" computation_time="120" wcet_low="120" cstime="8" wcet_high="180" criticality="hi" dynamic_priority="6" current_cs="-1" critical_section="//@critical_sections.1"/>
  <tasks name="3" timeleft="6" priority="10" period="189" deadline="189" utilisation="0.03341339373035204" computation_time="6" wcet_low="6" cstime="1" wcet_high="9" dynamic_priority="10" current_cs="-1" critical_section="//@critical_sections.2"/>
  <tasks name="4" timeleft="169" priority="3" period="4365" deadline="4365" utilisation="0.03867121732991576" computation_time="169" wcet_low="169" cstime="13" wcet_high="253" dynamic_priority="3" current_cs="-1" critical_section="//@critical_sections.3"/>
  <tasks name="5" timeleft="17" priority="9" period="440" deadline="440" utilisation="0.039512794657658085" computation_time="17" wcet_low="17" cstime="2" wcet_high="25" dynamic_priority="9" current_cs="-1" critical_section="//@critical_sections.4"/>
  <tasks name="6" timeleft="85" priority="5" period="4118" deadline="4118" utilisation="0.02072826041093551" computation_time="85" wcet_low="85" wcet_high="127" criticality="hi" dynamic_priority="5" current_cs="-1" critical_section="//@critical_sections.5"/>
  <tasks name="7" timeleft="5" priority="4" period="4246" deadline="4246" utilisation="0.0011542232410460987" computation_time="5" wcet_low="5" wcet_high="7" criticality="hi" dynamic_priority="9" current_cs="-1" critical_section="//@critical_sections.4"/>
  <tasks name="8" timeleft="426" priority="2" period="4709" deadline="4709" utilisation="0.09049489104891413" computation_time="426" wcet_low="426" cstime="57" wcet_high="639" dynamic_priority="5" current_cs="-1" critical_section="//@critical_sections.5"/>
  <tasks name="9" timeleft="68" priority="1" period="4893" deadline="4893" utilisation="0.013868004266729489" computation_time="68" wcet_low="68" cstime="8" wcet_high="102" dynamic_priority="1" current_cs="-1" critical_section="//@critical_sections.3"/>
  <tasks name="10" timeleft="8" priority="8" period="1194" deadline="1194" utilisation="0.006368985382362108" computation_time="8" wcet_low="8" wcet_high="12" criticality="hi" dynamic_priority="8" current_cs="-1" critical_section="//@critical_sections.0"/>
  <critical_sections name="1" criticality="hi" tasks="//@tasks.0 //@tasks.9">
    <semaphore name="1" ceiling_priority="8" acquisition="//@tasks.0 //@tasks.9"/>
  </critical_sections>
  <critical_sections name="2" criticality="hi" tasks="//@tasks.1">
    <semaphore name="2" ceiling_priority="6" acquisition="//@tasks.1"/>
  </critical_sections>
  <critical_sections name="3" tasks="//@tasks.2">
    <semaphore name="3" ceiling_priority="10" acquisition="//@tasks.2"/>
  </critical_sections>
  <critical_sections name="4" tasks="//@tasks.3 //@tasks.8">
    <semaphore name="4" ceiling_priority="3" acquisition="//@tasks.3 //@tasks.8"/>
  </critical_sections>
  <critical_sections name="5" criticality="hi" tasks="//@tasks.4 //@tasks.6">
    <semaphore name="5" ceiling_priority="9" acquisition="//@tasks.4 //@tasks.6"/>
  </critical_sections>
  <critical_sections name="6" criticality="hi" tasks="//@tasks.5 //@tasks.7">
    <semaphore name="6" ceiling_priority="5" acquisition="//@tasks.5 //@tasks.7"/>
  </critical_sections>
  <core time="14679"/>
</artifact_:MCSystem>
