<?xml version="1.0" encoding="ASCII"?>
<artifact_:MCSystem xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:artifact_="http://cam.mcs.model/mcs" ceiling_priority="1">
  <resources name="1" initial_priority="1" ceiling_priority="3" acquisition="//@taskSet/@tasks.0"/>
  <resources name="2" initial_priority="1" ceiling_priority="3" acquisition="//@taskSet/@tasks.1"/>
  <resources name="3" initial_priority="1" ceiling_priority="3" acquisition="//@taskSet/@tasks.2"/>
  <resources name="4" initial_priority="1" ceiling_priority="3" acquisition="//@taskSet/@tasks.3"/>
  <resources name="5" initial_priority="1" ceiling_priority="3" acquisition="//@taskSet/@tasks.4"/>
  <resources name="6" initial_priority="1" ceiling_priority="3" acquisition="//@taskSet/@tasks.5"/>
  <resources name="7" initial_priority="1" ceiling_priority="3" acquisition="//@taskSet/@tasks.6"/>
  <resources name="8" initial_priority="1" ceiling_priority="3" acquisition="//@taskSet/@tasks.7"/>
  <resources name="9" initial_priority="1" ceiling_priority="3" acquisition="//@taskSet/@tasks.8"/>
  <resources name="10" initial_priority="1" ceiling_priority="3" acquisition="//@taskSet/@tasks.9"/>
  <critical_sections name="cs" execution="16" semaphore="//@resources.0"/>
  <critical_sections name="cs" execution="18" semaphore="//@resources.1"/>
  <critical_sections name="cs" execution="77" semaphore="//@resources.2"/>
  <critical_sections name="cs" execution="73" semaphore="//@resources.3"/>
  <critical_sections name="cs" execution="49" semaphore="//@resources.4"/>
  <critical_sections name="cs" execution="90" semaphore="//@resources.5"/>
  <critical_sections name="cs" execution="42" semaphore="//@resources.6"/>
  <critical_sections name="cs" execution="47" semaphore="//@resources.7"/>
  <critical_sections name="cs" execution="128" semaphore="//@resources.8"/>
  <critical_sections name="cs" execution="10" semaphore="//@resources.9"/>
  <core time="561" locked="true" current_task="//@taskSet/@tasks.8" queue="//@taskSet/@tasks.9 //@taskSet/@tasks.1 //@taskSet/@tasks.3 //@taskSet/@tasks.6 //@taskSet/@tasks.5 //@taskSet/@tasks.0 //@taskSet/@tasks.4 //@taskSet/@tasks.7 //@taskSet/@tasks.2"/>
  <taskSet task_number="10" u="0.5">
    <tasks name="1" state="done" priority="5" period="1224" deadline="1224" utilisation="0.013353968608476263" computation_time="16" wcet_low="16" wcet_high="24" dynamic_priority="5" current_cs="-1" critical_section="//@critical_sections.0"/>
    <tasks name="2" state="done" priority="9" period="609" deadline="609" utilisation="0.03110806036180921" computation_time="18" wcet_low="18" wcet_high="27" dynamic_priority="9" current_cs="-1" critical_section="//@critical_sections.1"/>
    <tasks name="3" state="done" priority="2" period="1809" deadline="1809" utilisation="0.04274046553009315" computation_time="77" wcet_low="77" wcet_high="115" dynamic_priority="2" current_cs="-1" critical_section="//@critical_sections.2"/>
    <tasks name="4" state="done" priority="8" period="745" deadline="745" utilisation="0.09875741386119923" computation_time="73" wcet_low="73" wcet_high="109" dynamic_priority="8" current_cs="-1" critical_section="//@critical_sections.3"/>
    <tasks name="5" state="done" priority="4" period="1360" deadline="1360" utilisation="0.03671055560605455" computation_time="49" wcet_low="49" wcet_high="73" dynamic_priority="4" current_cs="-1" critical_section="//@critical_sections.4"/>
    <tasks name="6" state="done" priority="6" period="1109" deadline="1109" utilisation="0.0814853399142269" computation_time="90" wcet_low="90" wcet_high="135" criticality="hi" dynamic_priority="6" current_cs="-1" critical_section="//@critical_sections.5"/>
    <tasks name="7" state="done" priority="7" period="1022" deadline="1022" utilisation="0.04144266874655274" computation_time="42" wcet_low="42" wcet_high="63" criticality="hi" dynamic_priority="7" current_cs="-1" critical_section="//@critical_sections.6"/>
    <tasks name="8" state="done" priority="3" period="1550" deadline="1550" utilisation="0.03085039380006764" computation_time="47" wcet_low="47" wcet_high="70" criticality="hi" dynamic_priority="3" current_cs="-1" critical_section="//@critical_sections.7"/>
    <tasks name="9" state="working" priority="1" period="1923" deadline="1923" utilisation="0.06698077604312831" computation_time="128" wcet_low="128" wcet_high="192" criticality="hi" dynamic_priority="1" current_cs="-1" critical_section="//@critical_sections.8"/>
    <tasks name="10" state="done" priority="10" period="182" deadline="182" utilisation="0.05657035752839201" computation_time="10" wcet_low="10" wcet_high="15" criticality="hi" dynamic_priority="10" current_cs="-1" critical_section="//@critical_sections.9"/>
  </taskSet>
</artifact_:MCSystem>
