<?xml version="1.0" encoding="ASCII"?>
<artifact_:MCSystem xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:artifact_="http://cam.mcs.model/mcs" ceiling_priority="1">
  <resources name="1" ceiling_priority="7" acquisition="//@taskSet/@tasks.0 //@taskSet/@tasks.9"/>
  <resources name="2" ceiling_priority="10" acquisition="//@taskSet/@tasks.1"/>
  <resources name="3" ceiling_priority="8" acquisition="//@taskSet/@tasks.2 //@taskSet/@tasks.7 //@taskSet/@tasks.8"/>
  <resources name="4" ceiling_priority="2" acquisition="//@taskSet/@tasks.3"/>
  <resources name="5" ceiling_priority="9" acquisition="//@taskSet/@tasks.4 //@taskSet/@tasks.6"/>
  <resources name="6" ceiling_priority="3" acquisition="//@taskSet/@tasks.5"/>
  <critical_sections name="1" criticality="hi" tasks="//@taskSet/@tasks.0 //@taskSet/@tasks.9" semaphore="//@resources.0"/>
  <critical_sections name="2" criticality="hi" tasks="//@taskSet/@tasks.1" semaphore="//@resources.1"/>
  <critical_sections name="3" criticality="hi" tasks="//@taskSet/@tasks.2 //@taskSet/@tasks.7 //@taskSet/@tasks.8" semaphore="//@resources.2"/>
  <critical_sections name="4" tasks="//@taskSet/@tasks.3" semaphore="//@resources.3"/>
  <critical_sections name="5" criticality="hi" tasks="//@taskSet/@tasks.4 //@taskSet/@tasks.6" semaphore="//@resources.4"/>
  <critical_sections name="6" tasks="//@taskSet/@tasks.5" semaphore="//@resources.5"/>
  <core time="13557" locked="true" current_task="//@taskSet/@tasks.1"/>
  <taskSet task_number="10" u="0.800000011920929">
    <tasks name="1" timeleft="277" priority="7" period="2325" deadline="2325" utilisation="0.1193555608117367" computation_time="277" wcet_low="277" cstime="56" wcet_high="415" criticality="hi" dynamic_priority="7" current_cs="-1" critical_section="//@critical_sections.0"/>
    <tasks name="2" state="working" timeleft="9" priority="10" period="1503" deadline="1503" utilisation="0.026159624384074535" computation_time="39" wcet_low="39" cstime="1" wcet_high="58" criticality="hi" dynamic_priority="10" current_cs="-1" critical_section="//@critical_sections.1"/>
    <tasks name="3" timeleft="59" priority="4" period="3245" deadline="3245" utilisation="0.01830637932484973" computation_time="59" wcet_low="59" cstime="7" wcet_high="88" dynamic_priority="4" current_cs="-1" critical_section="//@critical_sections.2"/>
    <tasks name="4" timeleft="430" priority="2" period="4088" deadline="4088" utilisation="0.10530613513979407" computation_time="430" wcet_low="430" cstime="8" wcet_high="645" dynamic_priority="2" current_cs="-1" critical_section="//@critical_sections.3"/>
    <tasks name="5" timeleft="16" priority="9" period="1837" deadline="1837" utilisation="0.008719448244872934" computation_time="16" wcet_low="16" cstime="3" wcet_high="24" criticality="hi" dynamic_priority="9" current_cs="-1" critical_section="//@critical_sections.4"/>
    <tasks name="6" timeleft="870" priority="3" period="3451" deadline="3451" utilisation="0.2523448668315064" computation_time="870" wcet_low="870" cstime="179" wcet_high="1305" dynamic_priority="3" current_cs="-1" critical_section="//@critical_sections.5"/>
    <tasks name="7" timeleft="300" priority="1" period="4519" deadline="4519" utilisation="0.0664457328903364" computation_time="300" wcet_low="300" cstime="39" wcet_high="450" dynamic_priority="9" current_cs="-1" critical_section="//@critical_sections.4"/>
    <tasks name="8" timeleft="78" priority="5" period="3036" deadline="3036" utilisation="0.025780307941027966" computation_time="78" wcet_low="78" cstime="10" wcet_high="117" criticality="hi" dynamic_priority="5" current_cs="-1" critical_section="//@critical_sections.2"/>
    <tasks name="9" timeleft="21" priority="8" period="1906" deadline="1906" utilisation="0.011358141928320634" computation_time="21" wcet_low="21" cstime="5" wcet_high="31" dynamic_priority="8" current_cs="-1" critical_section="//@critical_sections.2"/>
    <tasks name="10" timeleft="458" priority="6" period="2757" deadline="2757" utilisation="0.1662238144244097" computation_time="458" wcet_low="458" cstime="34" wcet_high="687" criticality="hi" dynamic_priority="7" current_cs="-1" critical_section="//@critical_sections.0"/>
  </taskSet>
</artifact_:MCSystem>
