<?xml version="1.0" encoding="ASCII"?>
<artifact_:MCSystem xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:artifact_="http://cam.mcs.model/mcs" ceiling_priority="1">
  <resources name="1" initial_priority="1" ceiling_priority="3" acquisition="//@taskSet/@tasks.0"/>
  <resources name="2" initial_priority="1" ceiling_priority="3" acquisition="//@taskSet/@tasks.1"/>
  <resources name="3" initial_priority="1" ceiling_priority="3" acquisition="//@taskSet/@tasks.2"/>
  <resources name="4" initial_priority="1" ceiling_priority="3" acquisition="//@taskSet/@tasks.3"/>
  <resources name="5" initial_priority="1" ceiling_priority="3" acquisition="//@taskSet/@tasks.4"/>
  <resources name="6" initial_priority="1" ceiling_priority="3" acquisition="//@taskSet/@tasks.5"/>
  <resources name="7" initial_priority="1" ceiling_priority="3" acquisition="//@taskSet/@tasks.6"/>
  <resources name="8" initial_priority="1" ceiling_priority="3" acquisition="//@taskSet/@tasks.7"/>
  <resources name="9" initial_priority="1" ceiling_priority="3" acquisition="//@taskSet/@tasks.8"/>
  <resources name="10" initial_priority="1" ceiling_priority="3" acquisition="//@taskSet/@tasks.9"/>
  <critical_sections name="cs" execution="34" semaphore="//@resources.0"/>
  <critical_sections name="cs" execution="12" semaphore="//@resources.1"/>
  <critical_sections name="cs" execution="2" semaphore="//@resources.2"/>
  <critical_sections name="cs" execution="35" semaphore="//@resources.3"/>
  <critical_sections name="cs" execution="28" semaphore="//@resources.4"/>
  <critical_sections name="cs" execution="61" semaphore="//@resources.5"/>
  <critical_sections name="cs" execution="49" semaphore="//@resources.6"/>
  <critical_sections name="cs" execution="36" semaphore="//@resources.7"/>
  <critical_sections name="cs" execution="113" semaphore="//@resources.8"/>
  <critical_sections name="cs" execution="25" semaphore="//@resources.9"/>
  <core time="406" locked="true" current_task="//@taskSet/@tasks.0" queue="//@taskSet/@tasks.4 //@taskSet/@tasks.9 //@taskSet/@tasks.5 //@taskSet/@tasks.7 //@taskSet/@tasks.6 //@taskSet/@tasks.2 //@taskSet/@tasks.3 //@taskSet/@tasks.8 //@taskSet/@tasks.1"/>
  <taskSet task_number="10" u="0.5">
    <tasks name="1" state="working" priority="1" period="1895" deadline="1895" utilisation="0.017985929359931208" computation_time="34" wcet_low="34" wcet_high="51" dynamic_priority="1" current_cs="-1" critical_section="//@critical_sections.0"/>
    <tasks name="2" state="done" priority="2" period="1631" deadline="1631" utilisation="0.007434425307829009" computation_time="12" wcet_low="12" wcet_high="18" dynamic_priority="2" current_cs="-1" critical_section="//@critical_sections.1"/>
    <tasks name="3" state="done" priority="5" period="1084" deadline="1084" utilisation="0.0026977966443663725" computation_time="2" wcet_low="2" wcet_high="3" dynamic_priority="5" current_cs="-1" critical_section="//@critical_sections.2"/>
    <tasks name="4" state="done" priority="4" period="1239" deadline="1239" utilisation="0.028966841572052735" computation_time="35" wcet_low="35" wcet_high="52" dynamic_priority="4" current_cs="-1" critical_section="//@critical_sections.3"/>
    <tasks name="5" state="done" priority="10" period="213" deadline="213" utilisation="0.135040738588104" computation_time="28" wcet_low="28" wcet_high="42" dynamic_priority="10" current_cs="-1" critical_section="//@critical_sections.4"/>
    <tasks name="6" state="done" priority="8" period="791" deadline="791" utilisation="0.07719444476298136" computation_time="61" wcet_low="61" wcet_high="91" criticality="hi" dynamic_priority="8" current_cs="-1" critical_section="//@critical_sections.5"/>
    <tasks name="7" state="done" priority="6" period="859" deadline="859" utilisation="0.05719894530893912" computation_time="49" wcet_low="49" wcet_high="73" criticality="hi" dynamic_priority="6" current_cs="-1" critical_section="//@critical_sections.6"/>
    <tasks name="8" state="done" priority="7" period="824" deadline="824" utilisation="0.0446743928200564" computation_time="36" wcet_low="36" wcet_high="54" criticality="hi" dynamic_priority="7" current_cs="-1" critical_section="//@critical_sections.7"/>
    <tasks name="9" state="done" priority="3" period="1413" deadline="1413" utilisation="0.08018074924339165" computation_time="113" wcet_low="113" wcet_high="169" criticality="hi" dynamic_priority="3" current_cs="-1" critical_section="//@critical_sections.8"/>
    <tasks name="10" state="done" priority="9" period="516" deadline="516" utilisation="0.048625736392348115" computation_time="25" wcet_low="25" wcet_high="37" criticality="hi" dynamic_priority="9" current_cs="-1" critical_section="//@critical_sections.9"/>
  </taskSet>
</artifact_:MCSystem>
