var asset = X!Sheet.all();
var results = M!MCS_system.all().collect(e|e.results);
for (i in 1.to(results.size())){
	var sheet = new X!Sheet;
	var result = results.at(i-1);
	sheet.id = i;
//	sheet.low_result = result.select(e|e.name="LOW").first().recordBoolean();
//	sheet.low_rate = result.select(e|e.name="LOW").first().actual_occupancy_rate;
//	sheet.mcp_result = result.select(e|e.name="MCP").first().recordBoolean();
//	sheet.mcp_rate = result.select(e|e.name="MCP").first().actual_occupancy_rate;
//	sheet.high_result = result.select(e|e.name="HIGH").first().recordBoolean();
//	sheet.high_rate = result.select(e|e.name="HIGH").first().actual_occupancy_rate;
	sheet.system_result = result.select(e|e.name="System").first().recordBoolean();
	sheet.actual_occupancy_rate = result.select(e|e.name="System").first().actual_occupancy_rate;
	sheet.low_occupancy_rate = result.select(e|e.name="System").first().low_occupancy_rate;
	sheet.high_occupancy_rate = result.select(e|e.name="System").first().high_occupancy_rate;
	sheet.LOtask_scheduled_rate = result.select(e|e.name="System").first().LOtask_scheduled_rate;
	sheet.HI_exec_rate_low = result.select(e|e.name="System").first().HI_exec_rate_low;
}
"Record Over".println();

operation Any recordBoolean(){
	if (self.no_error){
		return 1;
	}
	else{
		return 0;
	}
}