import "simulation.eol";
var system : MCS_system;
"Start...".println();
main(500);
"Over.".println();

operation main(N : Integer){
	for (i in 1.to(N)){
		"______________________________________________".println();
		("Simulation "+i+":").println();
		initSystem();
		run();
	}
	"______________________________________________".println();
}

operation initSystem() {
	system = new MCS_system;
	system.initParameter();
	system.initCore();
	system.initResult();
	system.print_process = false;
	system.print_result = true;
	system.generateTasksAndCriticalSections();
}